ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include\TH -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\rickr\GitHub\TRELLIS\.venv\include "-IC:\Program Files\Python310\include" "-IC:\Program Files\Python310\Include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DNVDR_TORCH -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include\TH -IC:\Users\rickr\GitHub\TRELLIS\.venv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\rickr\GitHub\TRELLIS\.venv\include "-IC:\Program Files\Python310\include" "-IC:\Program Files\Python310\Include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DNVDR_TORCH -lineinfo -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\antialias.obj: cuda_compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\antialias.cu
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\common.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\common.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\cudaraster\impl\Buffer.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\cudaraster\impl\Buffer.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\cudaraster\impl\CudaRaster.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\cudaraster\impl\CudaRaster.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\cudaraster\impl\RasterImpl.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\cudaraster\impl\RasterImpl.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\cudaraster\impl\RasterImpl_.obj: cuda_compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\cudaraster\impl\RasterImpl_.cu
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\interpolate.obj: cuda_compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\interpolate.cu
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\rasterize.obj: cuda_compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\rasterize.cu
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\texture.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\texture.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\common\texture_.obj: cuda_compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\common\texture_.cu
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\torch\torch_antialias.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\torch\torch_antialias.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\torch\torch_bindings.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\torch\torch_bindings.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\torch\torch_interpolate.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\torch\torch_interpolate.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\torch\torch_rasterize.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\torch\torch_rasterize.cpp
build C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\build\temp.win-amd64-cpython-310\Release\nvdiffrast\torch\torch_texture.obj: compile C$:\Users\rickr\GitHub\TRELLIS\extensions\nvdiffrast\nvdiffrast\torch\torch_texture.cpp






